# api-testing-java-httpclient

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/typicode/jsonplaceholder/: TestRunner.java
src/test/java/com/typicode/jsonplaceholder/features/: Albums.feature  Comments.feature  Photos.feature  Posts.feature  ToDos.feature  Users.feature
src/test/java/com/typicode/jsonplaceholder/helpers/: RequestHelpers.java
src/test/java/com/typicode/jsonplaceholder/steps/: CommonSteps.java  PostsSteps.java
src/test/resources/expectedResponses/: PostCommentsResponse.json
src/test/resources/schemas/: MultipleAlbumsSchema.json  MultipleCommentsSchema.json  MultiplePhotosSchema.json  MultiplePostsSchema.json  MultipleToDosSchema.json  MultipleUsersSchema.json  SinglePostSchema.json
